--cpu=Cortex-M4.fp.sp
"final\startup_stm32f407xx.o"
"final\referee_system.o"
"final\main.o"
"final\gpio.o"
"final\dma.o"
"final\tim.o"
"final\usart.o"
"final\stm32f4xx_it.o"
"final\stm32f4xx_hal_msp.o"
"final\check_rubbish.o"
"final\stm32f4xx_hal_tim.o"
"final\stm32f4xx_hal_tim_ex.o"
"final\stm32f4xx_hal_rcc.o"
"final\stm32f4xx_hal_rcc_ex.o"
"final\stm32f4xx_hal_flash.o"
"final\stm32f4xx_hal_flash_ex.o"
"final\stm32f4xx_hal_flash_ramfunc.o"
"final\stm32f4xx_hal_gpio.o"
"final\stm32f4xx_hal_dma_ex.o"
"final\stm32f4xx_hal_dma.o"
"final\stm32f4xx_hal_pwr.o"
"final\stm32f4xx_hal_pwr_ex.o"
"final\stm32f4xx_hal_cortex.o"
"final\stm32f4xx_hal.o"
"final\stm32f4xx_hal_exti.o"
"final\stm32f4xx_hal_uart.o"
"final\system_stm32f4xx.o"
--strict --scatter "final\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final.map" -o final\final.axf